apiVersion: v1
kind: Service
metadata:
  name: aks-store-demo-auto-deployment
  namespace: aks-store-app
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: aks-store-demo-auto-deployment
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000